RULE Register dynamic MBean
CLASS proftest.ProfTest
METHOD main
AT ENTRY
HELPER proftest.JMXHelper
IF true
DO registerMBean("byteman:type=Statistics");
ENDRULE
RULE Increment instance count: proftest.TestUnit
CLASS proftest.TestUnit
METHOD <init>
AT EXIT
HELPER proftest.JMXHelper
IF true
DO incrementInstanceCount($CLASS);
ENDRULE
RULE Record instance creation time: proftest.TestUnit
CLASS proftest.TestUnit
METHOD <init>
AT ENTRY
HELPER proftest.JMXHelper
IF true
DO recordInstanceCreationTime($CLASS, $0);
ENDRULE
RULE Record instance lifetime: proftest.TestUnit
CLASS proftest.TestUnit
METHOD run
AT EXIT
HELPER proftest.JMXHelper
IF true
DO recordInstanceLifetime($CLASS, $0);
ENDRULE
RULE Increment call count: proftest.TestUnit - a
CLASS proftest.TestUnit
METHOD a
AT ENTRY
HELPER proftest.JMXHelper
IF true
DO incrementMethodCallCount($CLASS, $METHOD);
ENDRULE
RULE Record call time of method: proftest.TestUnit - a
CLASS proftest.TestUnit
METHOD a
AT ENTRY
HELPER proftest.JMXHelper
IF true
DO recordMethodCallTime($CLASS, $METHOD);
ENDRULE
RULE Record execution time of method: proftest.TestUnit - a
CLASS proftest.TestUnit
METHOD a
AT EXIT
HELPER proftest.JMXHelper
IF true
DO recordMethodExecTime($CLASS, $METHOD);
ENDRULE
RULE Increment call count: proftest.TestUnit - b
CLASS proftest.TestUnit
METHOD b
AT ENTRY
HELPER proftest.JMXHelper
IF true
DO incrementMethodCallCount($CLASS, $METHOD);
ENDRULE
RULE Record call time of method: proftest.TestUnit - b
CLASS proftest.TestUnit
METHOD b
AT ENTRY
HELPER proftest.JMXHelper
IF true
DO recordMethodCallTime($CLASS, $METHOD);
ENDRULE
RULE Record execution time of method: proftest.TestUnit - b
CLASS proftest.TestUnit
METHOD b
AT EXIT
HELPER proftest.JMXHelper
IF true
DO recordMethodExecTime($CLASS, $METHOD);
ENDRULE
RULE Increment call count: proftest.TestUnit - c
CLASS proftest.TestUnit
METHOD c
AT ENTRY
HELPER proftest.JMXHelper
IF true
DO incrementMethodCallCount($CLASS, $METHOD);
ENDRULE
RULE Record call time of method: proftest.TestUnit - c
CLASS proftest.TestUnit
METHOD c
AT ENTRY
HELPER proftest.JMXHelper
IF true
DO recordMethodCallTime($CLASS, $METHOD);
ENDRULE
RULE Record execution time of method: proftest.TestUnit - c
CLASS proftest.TestUnit
METHOD c
AT EXIT
HELPER proftest.JMXHelper
IF true
DO recordMethodExecTime($CLASS, $METHOD);
ENDRULE
