# byteman-automation-tutorial

./: .gitignore  LICENSE  README.md  pom.xml
1-example-stdout/: pom.xml
2-byteman-stdout/: pom.xml  rules.btm
3-byteman-json/: pom.xml
3-byteman-json/src/main/java/proftest/: JSONHelper.java
4-byteman-jmx/: MBean2TXT.java  pom.xml
4-byteman-jmx/pcp/: proftest.json
5-byteman-generic/: pom.xml
5-byteman-generic/src/main/java/proftest/: JMXHelper.java
5-byteman-generic/src/main/resources/: rules.btm
6-byteman-automate/: RuleCreator.java  pom.xml  targets.txt
6-byteman-automate/src/main/java/proftest/: JMXHelper.java
6-byteman-automate/src/main/resources/: rules.btm
byteman-automation-tool/: JMXEnabler.java  MBean2TXT.java  README.md  pom.xml  rules.btm  submit.sh  uninstall.btm
byteman-automation-tool/src/main/java/org/jboss/byteman/automate/proftool/: JMXHelper.java  RuleCreator.java
byteman-automation-tool/src/main/java/proftool/: JMXHelper.java  RuleCreator.java
tutorial/1-example-stdout/: pom.xml
tutorial/1-example-stdout/src/main/java/com/example/proftest/: ProfTest.java
tutorial/2-byteman-stdout/: pom.xml  rules.btm
tutorial/3-byteman-json/: pom.xml
tutorial/3-byteman-json/src/main/java/com/example/proftest/: JSONHelper.java
tutorial/3-byteman-json/src/main/java/org/jboss/byteman/automate/proftest/: JSONHelper.java  ProfTest.java
tutorial/3-byteman-json/src/main/resources/: rules.btm
tutorial/4-byteman-jmx/: MBean2TXT.java  pom.xml
tutorial/4-byteman-jmx/pcp/: proftest.json
tutorial/4-byteman-jmx/src/main/java/com/example/proftest/: JMXHelper.java
tutorial/4-byteman-jmx/src/main/java/org/jboss/byteman/automate/proftest/: JMXHelper.java  ProfTest.java
tutorial/4-byteman-jmx/src/main/resources/: rules.btm
tutorial/5-byteman-generic/: MBean2TXT.java  pom.xml
tutorial/5-byteman-generic/src/main/java/com/example/proftest/: JMXHelper.java
tutorial/5-byteman-generic/src/main/java/org/jboss/byteman/automate/proftest/: JMXHelper.java
tutorial/5-byteman-generic/src/main/resources/: rules.btm
tutorial/6-byteman-automate/: RuleCreator.java  jarp.sh  pom.xml  targets.txt
tutorial/6-byteman-automate/src/main/java/com/example/proftest/: JMXHelper.java
tutorial/6-byteman-automate/src/main/java/org/jboss/byteman/automate/proftest/: JMXHelper.java
tutorial/6-byteman-automate/src/main/resources/: rules.btm
