HELPER com.example.proftest.JMXHelper

RULE Register MBean
CLASS com.example.proftest.ProfTest
METHOD main
AT ENTRY
IF true
DO registerMBean("com.example.proftest:type=Statistics");
ENDRULE

RULE Increment instance count
CLASS com.example.proftest.TestUnit
METHOD <init>
AT EXIT
IF true
DO incrementInstances();
ENDRULE

RULE Record instance creation time
CLASS com.example.proftest.TestUnit
METHOD <init>
AT ENTRY
IF true
DO recordCreationTime(System.identityHashCode($0));
ENDRULE

RULE Record instance lifetime
CLASS com.example.proftest.TestUnit
METHOD run
AT EXIT
IF true
DO recordInstanceLifetime(System.identityHashCode($0));
ENDRULE

RULE Increment call count of method a
CLASS com.example.proftest.TestUnit
METHOD a
AT ENTRY
IF true
DO incrementCountA();
ENDRULE

RULE Increment call count of method b
CLASS com.example.proftest.TestUnit
METHOD b
AT ENTRY
IF true
DO incrementCountB();
ENDRULE

RULE Increment call count of method c
CLASS com.example.proftest.TestUnit
METHOD c
AT ENTRY
IF true
DO incrementCountC();
ENDRULE
