HELPER proftest.JSONHelper

RULE Increment instance count
CLASS proftest.TestUnit
METHOD <init>
AT EXIT
IF true
DO incrementInstances();
ENDRULE

RULE Record instance creation time
CLASS proftest.TestUnit
METHOD <init>
AT ENTRY
IF true
DO recordCreationTime(System.identityHashCode($0));
ENDRULE

RULE Record instance lifetime
CLASS proftest.TestUnit
METHOD run
AT EXIT
IF true
DO recordInstanceLifetime(System.identityHashCode($0));
ENDRULE

RULE Increment call count of method a
CLASS proftest.TestUnit
METHOD a
AT ENTRY
IF true
DO incrementCountA();
ENDRULE

RULE Increment call count of method b
CLASS proftest.TestUnit
METHOD b
AT ENTRY
IF true
DO incrementCountB();
ENDRULE

RULE Increment call count of method c
CLASS proftest.TestUnit
METHOD c
AT ENTRY
IF true
DO incrementCountC();
ENDRULE

RULE JSON update frequency
CLASS proftest.TestUnit
METHOD <init>
AT EXIT
IF true
DO incrementCounter("instances");
ENDRULE

RULE Write JSON
CLASS proftest.TestUnit
METHOD <init>
AT EXIT
IF readCounter("instances") % 10 == 0
DO writeJSON();
ENDRULE
