HELPER proftest.JMXHelper

RULE Register dynamic MBean
CLASS proftest.ProfTest
METHOD main
AT ENTRY
IF true
DO registerMBean("byteman:type=Statistics");
ENDRULE

RULE Increment instance count
CLASS proftest.TestUnit
METHOD <init>
AT EXIT
IF true
DO incrementInstanceCount($CLASS);
ENDRULE

RULE Record instance creation time
CLASS proftest.TestUnit
METHOD <init>
AT ENTRY
IF true
DO recordInstanceCreationTime($CLASS, $0);
ENDRULE

RULE Record instance lifetime
CLASS proftest.TestUnit
METHOD run
AT EXIT
IF true
DO recordInstanceLifetime($CLASS, $0);
ENDRULE

RULE Increment call count of method a
CLASS proftest.TestUnit
METHOD a
AT ENTRY
IF true
DO incrementMethodCallCount($CLASS, $METHOD);
ENDRULE

RULE Record call time of method a
CLASS proftest.TestUnit
METHOD a
AT ENTRY
IF true
DO recordMethodCallTime($CLASS, $METHOD);
ENDRULE

RULE Record execution time of method a
CLASS proftest.TestUnit
METHOD a
AT EXIT
IF true
DO recordMethodExecTime($CLASS, $METHOD);
ENDRULE

RULE Increment call count of method b
CLASS proftest.TestUnit
METHOD b
AT ENTRY
IF true
DO incrementMethodCallCount($CLASS, $METHOD);
ENDRULE

RULE Increment call count of method c
CLASS proftest.TestUnit
METHOD c
AT ENTRY
IF true
DO incrementMethodCallCount($CLASS, $METHOD);
ENDRULE
