<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>proftool</groupId>
    <artifactId>proftool</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>Byteman Profiling Helper Tool</name>
    <url>https://github.com/myllynen/byteman-guide/byteman-automation-tool</url>

    <properties>
        <byteman.version>4.0.1</byteman.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman</artifactId>
            <version>${byteman.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-dtest</artifactId>
            <version>${byteman.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>proftool.RuleCreator</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jboss.byteman</groupId>
                <artifactId>byteman-rulecheck-maven-plugin</artifactId>
                <version>${byteman.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>rulecheck-test</id>
                        <goals>
                            <goal>rulecheck</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <verbose>true</verbose>
                            <failOnWarning>true</failOnWarning>
                            <scriptDir>src/main/resources</scriptDir>
                            <packages>
                                <package>proftool</package>
                            </packages>
                            <includes>
                                <include>**/*.btm</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
